<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.sdk.czb</groupId>
  <artifactId>czb-sdk</artifactId>
  <versioning>
    <versions>
      <version>0.1.0-SNAPSHOT</version>
    </versions>
    <lastUpdated>20210325001733</lastUpdated>
  </versioning>
</metadata>
